[General]
port=/dev/ttyUSB0
speed=9600
protocol_ver=1.0
system_id=0
received=/home/saibi/linux_work/cdrmate4linux/cdrmate_gui/received
transfer=/home/saibi/linux_work/cdrmate4linux/cdrmate_gui/transfer
transferred=/home/saibi/linux_work/cdrmate4linux/cdrmate_gui/transferred
move_file=yes
test=haha

[Advanced]
manual_transfer=no
console=no
syslog=no
error_log=no
manual_path=/tmp/cdrmate.dat

[GUI]
auto_export=off
auto_transfer=off
